<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <meta name="description" content="Renata Yasui">
    <meta name="keywords" content="renata yasui">
    <meta name="author" content="Renata Yasui Aguiar">
    <meta name="referrer" content="origin"/>
    <meta property="og:site_name" content="Andrew Aguiar"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Renata Yasui"/>
    <meta property="og:description" content="Renata Yasui"/>
    <meta property="og:url" content="http://renatayasui.github.io"/>
    <meta property="og:image" itemprop="image" content="http://renatayasui.github.io/image.jpg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>Renata Yasui</title>
    <style>
      body {
        background-color: #f7f7f7;
        color: #000000;
        line-height: 44px;
        font-family: 'Open Sans', sans-serif;
        font-size: 1em;
        word-wrap: break-word;
      }
      @media (min-width: 660px) {
        body {
          font-size: 1.30em;
        }
      }
      img {
        max-width: 100%;
      }
      .container {
        padding: 8% 6%;
      }
      @media (min-width: 660px) {
        .container {
          padding: 8% 12%;
        }
      }
      .about h1 {
        font-size: 2em;
        text-align: center;
        text-transform: uppercase;
      }
      .avatar {
        width: 100%;
        text-align: center;
      }
      .avatar img {
        width: 100px;
        display: inline;
        border-radius: 50%;
      }
      .avatar ul li {
        display: inline;
      }
      .unstyled-list {
        list-style: none;
        padding: 0;
      }
      a,
      a:visited {
        color: #4e2a8e;
      }
      h3 {
        margin-bottom: 0;
      }
    </style>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"/>
  </head>

  <body>
    <div class="container">
      <div class='about'>
        <div class='avatar'>
          <img class='img-responsive img-circle' src='https://avatars2.githubusercontent.com/u/35005841' alt='Andrew S Aguiar profile photo'/>
          <h1 class='text-center'>RENATA YASUI</h1>
          <ul class='unstyled-list'>
            <li><a href='https://github.com/renatayasui'>Github</a> . </li>
            <li><a href='https://www.linkedin.com/in/renatayasui'>Linkedin</a></li>
          </ul>
        </div>
        <hr/>
        <p class='lead'>I've been working as a software developer since 2006 and as a software development 
        instructor since 2014. My specialties include Java, Ruby, web development and Solr.</p>
      </div>
    </div>
  </body>
</html>
